# Configurações da API
NODE_ENV=development
API_PORT=3000

# Configurações do banco de dados
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Configuração da URL do banco de dados para o Prisma
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
